<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.4.4788" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0-preview.final" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0-preview.final" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.0-preview.final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ML\OnnxModels\" />
  </ItemGroup>

</Project>
