# StockInStockOut

./: StockInStockOut.sln
ObjectDetectServer/: ObjectDetectServer.csproj  Program.cs  _Imports.razor
ObjectDetectServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ObjectDetectServer/Hub/: ObjectDetectHub.cs
ObjectDetectServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ObjectDetectComponent.razor  _Host.cshtml  _Layout.cshtml
ObjectDetectServer/Properties/: launchSettings.json
ObjectDetectServer/Shared/: MainLayout.razor  NavMenu.razor
ObjectDetectShared/: ObjectDetectHub.cs
ObjectDetection/: BoundingBox.cs  ObjectDetection.csproj  OnnxOutputParser.cs
ObjectDetection/ML/: OnnxModelConfigurator.cs
ObjectDetection/ML/DataModels/: CustomVisionModel.cs  CustomVisionPrediction.cs  IOnnxModel.cs  ImageInputData.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
ObjectDetector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectDetector.csproj
ObjectDetector/Extensions/: Extensions.cs
ObjectDetector/Models/: ObjectTrackInfo.cs
StockInStockOut/: MLModel1.mbconfig  Program.cs
