<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectDetectShared\ObjectDetectShared.csproj" />
  </ItemGroup>

</Project>
